<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        .content{
            height: 50vh;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 30%;
        }
        ul li{
            list-style: none;
        }
        ul li a{
            font-size: 18px;
            text-decoration: none;
        }
        .vertical{
            width: 240px;
            box-sizing: border-box;
            /* display: flex;
            flex-direction: column;
            align-items: center; */
        }
        .vertical h3{
            text-align: center;
            margin-bottom: 20px;
        }
        .vertical nav{
            border: 1px solid black;            
        }
        .vertical nav ul{
            margin: 10px 6px 0px 6px;
        }
        .vertical ul li{
            background-color: rgb(167, 223, 247);
            width: 91%;
            padding: 10px;
        }
        #active{
            background-color: #eebf25;
        }
        #active a{
            color: aliceblue;
        }
        .horizontal{
            width: 385px;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }
        .horizontal h3{
            margin-bottom: 35px;
            text-align: center;
        }
        .horizontal nav{
            width: 101%;
            border: 1px solid black;
        }
        .horizontal ul{
            display: flex;
            margin: 10px 0 10px 6px;
        }
        .horizontal ul li{
            background-color: rgba(46, 46, 47, 0.166);
            padding: 10px 15px;
            border-left: 1px solid rgba(0, 0, 0, 0.578);
        }
        .horizontal #active{
            background-color: grey;
        }
        @media screen and (max-width: 975px){
            .content{
                flex-direction: column;
                margin-top: 125px;
            }
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="vertical">
            <h3>Vertical Navigation Bar</h3>
            <nav>
                <ul>
                    <li id="active"><a href="#" target="_blank">Home</a></li>
                    <li><a href="#" target="_blank">Java</a></li>
                    <li><a href="#" target="_blank">CSS</a></li>
                    <li><a href="#" target="_blank">HTML</a></li>
                    <li><a href="#" target="_blank">Bootstrap</a></li>
                </ul>
            </nav>
        </div>
        <div class="horizontal">
            <h3>Horizontal Navigation Bar</h3>
            <nav>
                <ul>
                    <li id="active"><a href="#" target="_blank">Home</a></li>
                    <li><a href="#" target="_blank">Java</a></li>
                    <li><a href="#" target="_blank">CSS</a></li>
                    <li><a href="#" target="_blank">HTML</a></li>
                    <li><a href="#" target="_blank">Bootstrap</a></li>
                </ul>
            </nav>
        </div>
    </div>
</body>
</html>