<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 3</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        .content{
            height: 60vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        table{
            height: 375px;
            border: 1px solid ;
            border-collapse: collapse;
            text-align: left;
            border-color: rgba(175, 171, 171, 0.536);
        }
        tbody tr:nth-child(odd){
            background-color: rgba(175, 171, 171, 0.536);
        }
        thead{
            background-color: #5dcd9e;
        }
        th{
            padding: 10px;
        }
        td{
            padding-left: 10px;
        }
        tr td:nth-child(1){
            width: 500px;
        }
        tr td:nth-child(2){
            width: 275px;
        }
        tr td:nth-child(3){
            width: 150px;
        }
    </style>
</head>
<body>
    <div class="content">
        <table>
            <thead>
                <th>Company</th>
                <th>Contact</th>
                <th>Country</th>
            </thead>
            <tbody>
                <tr>
                    <td>Alfreds Futterkiste</td>
                    <td>Maria Anders</td>
                    <td>Germany</td>
                </tr>
                <tr>
                    <td>Berglunds snabbkop</td>
                    <td>Christina Berglund</td>
                    <td>Sweden</td>
                </tr>
                <tr>
                    <td>Centro comercial Moctezuma</td>
                    <td>Francisco Chang</td>
                    <td>Mexico</td>
                </tr>
                <tr>
                    <td>Ernst handel</td>
                    <td>Roland Mendel</td>
                    <td>Austria</td>
                </tr>
                <tr>
                    <td>Island trading</td>
                    <td>helen Bennett</td>
                    <td>UK</td>
                </tr>
                <tr>
                    <td>Koniglich Essen</td>
                    <td>Philip Cramer</td>
                    <td>Germany</td>
                </tr>
                <tr>
                    <td>Laughing Bacchus Winecellars</td>
                    <td>Yoshi Tannamuri</td>
                    <td>Canada</td>
                </tr>
                <tr>
                    <td>Magazzini Alimentari Riuniti</td>
                    <td>Giovanni Rovelli</td>
                    <td>Italy</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>