<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 4</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        .content{
            width: 50vw;
            height: 70vh;
            margin: 2vw;
            padding-top: 40px;
            padding-right: 30px;
            border: 1px solid black;
            box-shadow: inset 0 0 10px grey;
            display: flex;
            gap: 50px;
        }
        .box{
            margin-top: 10px;
            width: 50px;
            height: 50px;
            box-sizing: border-box;
            border-top-right-radius: 7px;
            border-bottom-right-radius: 7px;
            transition: all 0.5s ease;
        }
        .box:hover{
            width: 75px;
        }
        #box1{
            background-color: rgba(40, 189, 40, 0.779);
        }
        #box2{
            background-color: rgb(39, 177, 232);
        }
        #box3{
            background-color: red;
        }
        #box4{
            background-color: rgb(79, 79, 79);
        }
        .text{
            margin-top: 10px;
            display: flex;
            flex-direction: column;
            gap: 10px;
            font-size: 100%;
        }
        @media screen and (max-width:1015px) {
            .content{
                width: 60vw;
            }
        }
        @media screen and (max-width:845px) {
            .content{
                width: 65vw;
            }
            .text p{
                margin-top: 2px;
            }
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="hovbtn">
            <div class="box" id="box1"></div>
            <div class="box" id="box2"></div>
            <div class="box" id="box3"></div>
            <div class="box" id="box4"></div>
        </div>
        <div class="text">
            <h2>Hoverable Sidenav Buttons</h2>
            <p>Hover over the buttons in the left side navigation to open them.</p>
        </div>
    </div>
</body>
</html>