<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 4</title>
    <style>
        body{
            margin: 0%;
            padding: 0%;
            height: 70vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        table{
            border-collapse: collapse;
        }
        table td{
            padding: 5px 60px;
        }
        label{
            font-weight: bold;
        }
        #save{
            margin-top: 15px;
            background-color: aliceblue;
            box-sizing: border-box;
            box-shadow: inset 0 0 7px #f8a100;
        }
    </style>
</head>
<body>
    <div class="content">
        <form action="#">
            <table>
                <tr>
                    <td><label for="fullname">Full Name:</label></td>
                    <td><input type="text" name="fullname" id="fullname"><br></td>
                    
                </tr>
                <tr>
                    <td><label for="username">Username:</label></td>
                    <td><input type="text" name="username" id="username"><br></td>
                </tr>
                <tr>
                    <td><label for="password">Password:</label></td>
                    <td><input type="password" name="password" id="password"><br></td>
                </tr>
                <tr>
                    <td><label for="repassword">Re Password:</label></td>
                    <td><input type="password" name="repassword" id="repassword"><br></td>
                </tr>
                <tr>
                    <td><label for="address">Address:</label></td>
                    <td><input type="text" name="address" id="address"><br></td>
                </tr>
                <tr>
                    <td><label for="age">Age:</label></td>
                    <td><input type="text" name="age" id="age"><br></td>
                </tr>
                <tr>
                    <td><label for="gender">Gender:</label></td>
                    <td>
                        <select name="gender" id="gender">
                            <option value="notselected" selected disabled>--SELECT--</option>
                            <option value="male">Male</option>
                            <option value="female">Female</option>
                            <option value="othergender">Others</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td colspan="2"><button type="submit" id="save">Save</button></td>
                </tr>
            </table>
        </form>
    </div>
</body>
</html>