<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            
        }
        body{
            background-color: #F4D03F;
            background-image: linear-gradient(132deg, #F4D03F 0%, #16A085 100%);
        }
        .content{
            padding-top: 50px;
            height: 93vh;
            display: flex;
            justify-content: center;
            gap: 35vh;
        }
        .htmlcontent, .csscontent{
            width: 175px;
            display: flex;
            flex-direction: column;
            gap: 30px;
            text-align: center;
        }
        table{
            border-collapse: collapse;
        }
        table td{
            padding: 4px 10px;
        }
        tr a{
            color: rgb(86, 10, 249);
        }
        @media screen and (max-width: 700px) {
            .content{
                height: 94vh;
                flex-direction: column;
                gap: 50px;
                justify-content: flex-start;
                align-items: center;
            }
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="htmlcontent">
            <h1>HTML Task</h1>
            <table border="=1">
                <tr>
                    <td>Task 1</td>
                    <td><a href="html_task1.html" target="_blank">link</a></td>
                </tr>
                <tr>
                    <td>Task 2</td>
                    <td><a href="html_task2.html" target="_blank">link</a></td>
                </tr>
                <tr>
                    <td>Task 3</td>
                    <td><a href="html_task3.html" target="_blank">link</a></td>
                </tr>
                <tr>
                    <td>Task 4</td>
                    <td><a href="html_task4.html" target="_blank">link</a></td>
                </tr>
                <tr>
                    <td>Task 5</td>
                    <td><a href="html_task5.html" target="_blank">link</a></td>
                </tr>
            </table>
        </div>
        <div class="csscontent">
            <h1>CSS Task</h1>
            <table border="=1">
                <tr>
                    <td>Task 1</td>
                    <td><a href="./css_task1.html" target="_blank">link</a></td>
                </tr>
                <tr>
                    <td>Task 2</td>
                    <td><a href="./css_task2.html" target="_blank">link</a></td>
                </tr>
                <tr>
                    <td>Task 3</td>
                    <td><a href="./css_task3.html" target="_blank">link</a></td>
                </tr>
                <tr>
                    <td>Task 4</td>
                    <td><a href="./css_task4.html" target="_blank">link</a></td>
                </tr>
                <tr>
                    <td>Task 5</td>
                    <td><a href="./css_task5.html" target="_blank">link</a></td>
                </tr>
                <tr>
                    <td>Task 6</td>
                    <td><a href="./css_task6.html" target="_blank">link</a></td>
                </tr>
                <tr>
                    <td>Task 7</td>
                    <td><a href="./css_task7.html" target="_blank">link</a></td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>